/*Global CSS*/
*{
    font-family: 'Poppins', sans-serif;
}
/*Banner Section*/
    .banner{
        background: url(../images/banner.png);
        background-size: cover;
        background-position: center;
        min-height: 700px;
    }
    /*Navbar Section Start*/
        .banner .navbar{
            padding-left: 0;
            padding-right: 0;}
        .banner .navbar .navbar-brand{
            font-family: 'Raleway', sans-serif;
            font-weight: 800;
            font-size: 45px;
            color: #fff;
        }
        .banner .navbar .navbar-toggler-icon{
            background-image: url(../images/menu.png);
            background-position: center;
            background-size: cover;
            z-index: 100;
            border: none;
        }

        .banner .navbar .navbar-toggler:hover,
        .banner .navbar .navbar-toggler:focus{
            outline: none;
        }
        .banner .navbar .nav-item{
            color: #a4bae2;
            text-align: center;
            vertical-align: middle;
            padding: .2rem .4rem;
            font-size: 17px;
        }
        .banner .navbar .nav-link {
         color: #fff;
         border-radius: 10px;
         transition: all 0.4s linear;
         }
        .banner .navbar .nav-item.active .nav-link, .banner .navbar .btn-custom .nav-link, .banner .navbar .nav-item:hover .nav-link {
        color: #2d8bfc;
        background: #fff;
         }
        .banner .navbar .btn-custom{
            background: none;
            border: 2px solid #fff;
            border-radius: 31px;
            padding: .2rem 2rem;
            transition: all 0.3s linear;
        }
        .banner .navbar .btn-custom:hover{
            background: #fff;
        }
        .banner .navbar .btn-custom:hover .nav-link{
            color: #19a5fb;
        }

       .banner .row .head {
       padding-top: 8%;
     }
 .banner .row .head h1 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 3%;
    font-weight: 500;
}
    .banner .row .head p{
        color: #fff;
    }
    .banner .row .coverart{
        padding: 0;
    }
    .banner .row .coverart img{
        width: 100%;
    }
.banner .row .head .btn-cta {
    text-transform: uppercase;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 22px;
    margin-top: 20px;
    margin-right: 10px;
    padding: 10px 15px;
    transition: all 0.2s ease-in;
}
    .banner .btn-cta:hover{
        color: #756aff !important;
        background: #fff;
        border: 2px solid #fff;
    }

/*Services Section*/
    .services{
        padding: 3% 0;
    }
    .services h2{
        text-align: center;
        color: #3f3f3f;
        margin-bottom: 2%;
        text-transform: uppercase;
        font-weight: 600;
    }
    .services .highlight{
        color: #756aff;
    }
    .services p {
    text-align: center;
    line-height: 1.6;
    font-size: 19px;
    color: #3f3f3f;
    padding: 0 10%;
    }

    .services .card{
        border: none;
        text-align: center;
        margin-top: 4%;
    }
    .services .card img{
        width: 25%;
        margin-bottom: 6%;
    }
    .services .card h5{
        text-transform: uppercase;
        color: #3f3f3f;
        font-weight: 600;

    }
    .services .card p{
        padding: 0;
        line-height: 1.4;
        font-size: 16px;
    }
    .services .card a{
        padding: 10px 15px;
        text-transform: capitalize;
        color: #756aff;
        border-radius: 20px;
        transition: all 0.2s linear;
    }
    .services .card a:hover,
    .services .card a:focus{
        background: #756aff;
        color: #fff;
        box-shadow: none;
    }

/*Description Section*/
    .description{
        background: url(../images/contactbg.png);
        background-position: center;
        background-size: cover;
        min-height: 460px;
        position: relative;
    }
    .promise{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 45%;
        left: 65%;
    }
    .promise h3{
        text-transform: uppercase;
        color: #3f3f3f;
        margin-bottom: 3%;
        font-weight: 600;
    }
    .promise p{
        font-size: 15px;
        line-height: 1.6;
        color: #3f3f3f;
        margin-bottom: 6%;
    }
    .promise .highlight{
        color: #756aff;
    }
    .promise .btn{
        background-image: linear-gradient(to right, #19a5fc 0%, #4867fd 51%, #2e1fb1 100%);
    }
    .promise .btn-grad {
            padding: 10px 15px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% 200%;
        color: #fff;
        border-radius: 45px;
        background-position: center;
    }


/*Map Section*/
    .map{
        background: url(../images/map.png);
        background-position: center;
        background-size: cover;
        padding: 4% 0;
    }
    .map h3{
        text-transform: uppercase;
        text-align: center;
        color: #3f3f3f;
    }
    .map .highlight{
        color: #756aff;
    }
    .map .row{
        min-height: 255px;
    }
    .map .row .col-3{
        padding-top: 2%;
        transition: all 0.3s linear;
    }
    .map .row .col-3 p{
        text-align: center;
        text-transform: capitalize;
        color: #3f3f3f;
        font-weight: 500;
    }

/*Portfolio Section*/
    .portfolio{
        padding: 3%;
    }
    .portfolio h3{
        text-align: center;
        color: #3f3f3f;
        text-transform: uppercase;
        margin-bottom: 2%;
    }
    .portfolio .highlight{
        color: #756aff;
    }
   .portfolio p {
    text-align: center;
    color: #3f3f3f;
    padding: 0 90px;
    line-height: 1.7;
    font-size: 17px;
    margin-bottom: 25px;
    }
    .portfolio .slider-class{
        display: block;
        text-align: center;
    }
    .portfolio .slider {
    list-style: none;
    padding: 5px 10px;
    display: inline-block;
    margin: 3% 17%;
    border: 2px solid #756aff;
    border-radius: 25px;
    overflow: hidden;
    }
    .portfolio .slider li{
        display: inline-block;
    }
    .portfolio .slider li .btn {
    border: 2px solid #fff;
    text-transform: uppercase;
    padding: 5px 15px !important;
    border-radius: 27px;
    transition: all 0.2s linear;
     }
    .portfolio .slider li .btn:hover,
    .portfolio .slider li .btn:focus{
        background: #756aff;
        color: #fff;
        box-shadow: none;
    }


    .gallery .card{
        position: relative;
        padding: 0;
        flex: 0 0 31.333333%;
        max-width: 31.333333%;
        margin: 1%;
        border-radius: 0;
        border: 0;
    }
    .gallery .card .card-body{
        padding: 0;
        overflow: hidden;
    }
    .gallery .card .card-body img{
        border-radius: 0;
        transition: all 0.3s linear;
    }
    .gallery .card .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(32, 90, 116, 0.6);
        opacity: 0;
        transition: all 0.3s ease-in;
    }
    .gallery .card .overlay ul{
        list-style: none;
        padding: 0;
        margin-top: 25%;
        text-align: center;
    }
    .gallery .card .overlay ul li{
        display: inline;
    }
    .gallery .card .overlay img{
        width: 12%;
        background: rgba(87, 161, 220, 0.8);
        padding: 2%;
        border-radius: 50%;
        margin: 0 1%;
        transition: all 0.2s linear;
    }.gallery .card .overlay h4 {
    color: #fff;
    text-transform: uppercase;
    margin-top: 5%;
    margin-left: 6%;
    }
    .gallery .card .card-body:hover .overlay,
    .gallery .card .card-body:hover .overlay img{
        opacity: 1;

    }
 

/*Work Section*/
    .work{
        background: linear-gradient(to right, rgba(96, 72, 254, 0.9) 0%, rgba(42, 143, 252, 0.9) 50%, rgba(1, 198, 251, 0.9) 100%), url(../images/workwithus.png);
        background-size: cover;
        background-position: center;
        padding: 3% 0;
        min-height: 300px;
    }
    .work h3{
        text-align: center;
        text-transform: uppercase;
        color: #fff;
    }
    .work p{
        text-align: center;
        color: #fff;
        padding: 0 13%;
        margin-bottom: 3%;
    }
    .work .form-row {
    margin: 0 12%;
    }
    .work .col-lg-auto{
        padding: 0;
    }
    .work .textbox{
        border: none;
        color: #3f3f3f !important;
        border-radius: 0;
        padding: 1.4rem 5rem 1.4rem 15%;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .work .mailbox{
        border: none;
        color: #3f3f3f !important;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        padding: 1.4rem 2rem 1.4rem 15%;
        border-left: 2px solid rgba(63, 63, 63, 0.7);
    }
    .work .form-control:focus{
        box-shadow: none;
    }
    .work .btn-sk {
    
    padding: 16% 30%;
    background: linear-gradient(to left, #3127b9 0%, #4867fd 51%, #2e1fb1 100%);
    text-transform: uppercase;
    color: #fff;
    margin-left: -30px;
    border-radius: 25px;
    background-size: 200% 200%;
    }
  

/*Client Section*/
    .client{
        padding: 3% 0;
    }
    .client h3{
        text-align: center;
        text-transform: uppercase;
        color: #3f3f3f;
    }
    .client p {
    text-align: center;
    padding: 0 20%;
    margin-bottom: 3%;
    }
  
    .client .highlight{
        color: #756aff;
    }
    .client .card {
    margin-top: 10px;
    }
    .client .card .card-img-top{
        background: url(../images/customer_back.png);
        background-position: center;
        background-size: cover;
    }
    .client .card .card-img-top img{
        width: 35%;
        margin: 5% auto;
        display: block;
        border: 5px solid #3f3f3f;
        border-radius: 50%;
    }
    .client .card-body{
        padding-top: 0;
    }
    .client .card-body h5{
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        margin-bottom: 4%;
    }
    .client .card-body .ranked{
        text-align: center;
    }
    .client .card-body .ranked img{
        width: 7%;
    }
    .client .card-body ul{
        list-style: none;
        text-align: center;
        padding: 0;
        margin-top: 4%;
        margin-bottom: 8%;
    }
    .client .card-body ul li{
        display: inline;
        margin: 0 1%;
    }
    .client .card-body ul li a img{
        width: 7%;
    }
    .client .card-body p{
        padding: 0;
    }

/*Contact Section*/
    .contact{}
    .contact h3{
        text-align: center;
        text-transform: uppercase;
        color: #3f3f3f;
    }
    .contact .highlight{
        color: #756aff;
    }
    .contact p{
        text-align: center;
        padding: 0 25%;
    }
    .contact .con-info{
        margin: 4% 0;
    }
    .contact .con-item{
        background: #eef9ff;
        padding: 3% 0;
        border-radius: 5px;
        transition: all 0.2s linear;
    }

    .contact .con-info img{
        width: 14%;
        display: block;
        margin: 3% auto;
    }
    .contact .con-info p{
        padding: 0;
    }
    .subscribe{
        padding: 0 15px;
    }
    .subs-bg{
        text-align: center;
    }
    .subs-bg img{
        width: 67%;
    }
    .subscribe .btn-sk{
        padding: .5rem 28%;
        background: linear-gradient(to right, #19a5fc 0%, #4867fd 51%, #2e1fb1 100%);
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        color: #fff;
        border-radius: 45px;
        background-size: 200% 200%;
        background-position: center;
        transition: all 0.2s linear;
}





/*Footer Section*/
    .footer{
        background: linear-gradient(to right, #6048fe 0%, #2a8ffc 50%, #01c6fb 100%);
        padding: 20px 0;
    }
    .footer .copyright p{
        color: #fff;
        margin: 0;
    }
    .footer .copyright p img{
        width: 3%;
    }
    .footer .copyright .credits{
        color: #fff;
        font-size: 11px;
    }
    .footer .copyright .credits a{
        text-decoration: none;
        color: #05bffb;
    }
    .footer-pics{
        text-align: right;
    }
    .footer-pics a img{
        margin: 0 1%;
        width: 30px;
        transition: all 0.2s ease-in;
    }


    /*RESOPONSIVE CSS START*/



@media (max-width: 991.98px){

    .promise{
        top: 50%;
        left: 50%;
        min-width: 300px;
        background: rgba(255, 255, 255, 0.8);
        padding: 3%;
        border-radius: 8px;
    }
    .banner .coverart{
        text-align: center;
        padding: 0;
    }
    .banner .coverart img{
        width: 60% !important;
    }
    .banner .head{
        padding-top: 0 !important;
        margin-top: -8%;
        z-index: 100;
    }
    .work .textbox{
        margin-bottom: 4%;
        padding: 1.2rem; 
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .work .mailbox{
        margin-bottom: 4%;
        padding: 1.2rem;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border: none;
    }
    .work .btn-sub {
        margin-left: 0%;
    }
    .contact .con-info p{
        font-size: 10px;
    }
    .footer-pics{
        text-align: left;
    }
    .footer-pics a img{
        width: 5%;
        margin: 2% 1%;
    }
}

@media (min-width: 576px){


.card-deck .card {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}

@media (max-width: 1140px){
    .work .textbox,
    .work .mailbox{
        padding: 1.4rem 3rem 1.4rem 15%;
        display: block;
        margin: 2% auto;
    }
    .portfolio .slider li .btn{
    padding: 0.3rem .56rem;
    }
}

 /*RESOPONSIVE CSS END*/
